# LessonControl

./: .gitignore  README.md  pom.xml
client/: config.json  pom.xml
client/run/: config.json
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/: Bootstrap.java  LessonControlClientApplication.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/config/: ClientConfiguration.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/network/: NetworkClient.java  NetworkListener.java  NetworkState.java  NetworkStateListener.java  PerformanceRunnable.java  SystemResourceTransmissionRunnable.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/performance/: PerformanceManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/profile/: FileTransferListener.java  ProfileManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/: AbstractService.java  ServiceFunction.java  ServiceFunctionRegistry.java  ServiceManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/bbb/: BBBListener.java  BBBService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/button/: ButtonService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/general/: GeneralService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/obs/: OBSService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/type/: GeneralService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/service/voicemeeter/: Voicemeeter.java  VoicemeeterException.java  VoicemeeterInstance.java  VoicemeeterService.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/splash/: SplashManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/tray/: TrayManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/usb/: UsbListener.java  UsbManager.java
client/src/main/java/de/waldorfaugsburg/lessoncontrol/client/util/: CommandExecutionUtil.java  DialogUtil.java  Scheduler.java  SystemResourcesUtil.java  WallpaperUtil.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/event/: EventDistributor.java  Listener.java
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/network/: Network.java  Packet.java  PacketDistributor.java  PacketListener.java  PacketReceiver.java
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/network/client/: ClientPerformancePacket.java  ClientRegisterPacket.java  ClientSystemResourcesPacket.java  RegisterPacket.java  SystemResourcesPacket.java
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/network/server/: AcceptPacket.java  DenyPacket.java  ServerClientAcceptPacket.java  ServerClientDenyPacket.java  ServerTransferChunkPacket.java  TransferFileChunkPacket.java  TransferProfilePacket.java
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/service/: AbstractServiceConfiguration.java  BBBServiceConfiguration.java  ButtonServiceConfiguration.java  GeneralServiceConfiguration.java  OBSServiceConfiguration.java  ServiceType.java  VoicemeeterServiceConfiguration.java
common/src/main/java/de/waldorfaugsburg/lessoncontrol/common/util/: Scheduler.java
server/: devices.json  pom.xml
server/run/: devices.json  profiles.json
server/run/files/default/: voicemeeter.xml
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/: LessonControlServerApplication.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/command/: DeviceCommands.java  ServerCommands.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/config/: DeviceConfiguration.java  ProfileConfiguration.java  ServerConfiguration.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/device/: Device.java  DevicePerformanceService.java  DeviceService.java  DeviceState.java  DeviceSystemResourcesListener.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/network/: Client.java  DeviceConnection.java  NetworkListener.java  NetworkServer.java  NetworkServerListener.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/profile/: Profile.java  ProfileService.java
server/src/main/java/de/waldorfaugsburg/lessoncontrol/server/util/: CustomPromptProvider.java  FormatUtil.java  JsonAdapter.java  NoSaveHistory.java
server/src/main/resources/: banner.txt  log4j2.xml
